html, body, #__next {
    height: 90%;
}
textarea {
    resize: none;
}
textarea:focus {
    outline: none;
}

body {

    background-color: #fefafa;
    margin:0;
    height: 100%;
    font-family: 'Playfair Display', serif;
}


.main {
    margin-top: 60px;

    display:flex;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
}

.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.item-gallery {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%
}

.gallery-container {
    margin-top: 5px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.pagination {
    display: flex;
    flex-direction: row;
    list-style-type: none;

}
.pagination li {
    margin:5px;
}
.pagination a{
    color:#d46a92;
}
li.active a{
    color:#d46a92;
    font-weight: bolder;
    text-decoration: underline;
    
}


.card {
    cursor: pointer;
    width: 21.5%;
    width: 260px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 7.5px 15px;
    overflow: hidden;
    flex-direction: column;
    border-radius: 8px;
    transition: 1s;
    background: white;
    box-shadow:  6px 6px 10px rgb(190, 190, 190, 0.6), 
    -6px -6px 6px rgb(255, 255, 255, 0.8);
    color: #181918;
    font-weight: 400;
    font-family: 'Lora', serif;

}

.card:hover {
    transform: scale(1.05);
    box-shadow:  6px 6px 12px #bebebe, 
    -6px -6px 12px #ffffff;
}


.filters {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.filter-selects {
    display: flex;
    flex-direction: row;
}

.filters-range {
    color: grey
}

.filter-range-number {
    
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
}

.select-sort {
    background-color: #f39db6;
    border: none;
    color:#fefafa;
    height:30px;
    padding: 5px;
    font-size: 17px;
    border-radius: 2rem;
    margin-left: 10px;
    border-bottom: 1px solid rgba(10,10,10,0.1);
    box-shadow:  1px 1px 2px #c56b84, 
    -1px -1px 2px #ffffff;

}
.select-sort:focus {
    outline: none;
}
.select-sort:hover {
    transform: translate(1px,1px);
    box-shadow: none;
}




.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    
}

.card-image {
    width:100%;
    height: 240px;
    background-position: top;
    background-size: cover;
}


.card-content {
    width: 90%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    
}



.custom-button {
    min-width: 140px;
    width: 200px;
    height: 50px;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding: 0 30px 0 30px;
    font-size: 13px;
    background-color: #bd3f6f;
    color: #fefafa;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed';
    font-weight: bolder;
    border: none;
    cursor: pointer;
    display: flex;
    border-radius: 2px;
    box-shadow:  2px 2px 4px #c56b84, 
    -3px -3px 6px #ffffff;
    margin-top: 10px;


  }
.custom-button:hover {
        background-color: #fefafa;
        color: #bd3f6f;
        border: 1px solid #f39db6;
        
      
}

.custom-button:active {
    background-color: #fefafa;
    color: #d46a92;
    border: 1px solid #f39db6;
    box-shadow: none;
    transform: translate(2px,3px);
}

.custom-button:focus {
    outline: none;
}   

.icon {
    margin-top: 10px;
    margin-right: 10px;
    width:24px;
    height: 24px;
    filter: invert(100%) sepia(54%) saturate(2%) hue-rotate(293deg) brightness(101%) contrast(101%);
}

.custom-button:hover .icon {

  filter: invert(81%) sepia(43%) saturate(5558%) hue-rotate(297deg) brightness(88%) contrast(86%);
}
 
.landing-image-container {
    width:100%;
    height:50vh;
    background-image: url('/back.jpg');
    background-size: cover;
    background-position: center;
}
.landing-image {
    width:100%
}


@media (max-width:768px) {
    .filters {
        flex-direction: column;
    }
    .gallery-pagination {
        margin-top: 10px;
    }
}

@media (max-width:992px) {
    .gallery-container {
        width:100%
    }
    .gallery-pagination {
        margin-right: 20px;
    }

}
